<img src="./../assets/robot.svg" id="robot" alt="robot1">
<img src="./../assets/robot.svg" id="robot2" alt="robot2">
<div class="container">
  <div id="upload">
    <div id="head">
      <h1>ClassifiKO</h1>
      <p>Make your predictions now!!</p>
      <input #file type="file" name="file" id="file" (change)="preview(file.files)">
      <label for="file">Upload Image</label>
    </div>
    <div id="image">
      <img [src]="imgURL" height="200" *ngIf="imgURL">
      <h1 id="predictions">Predictions</h1>
    </div>
  </div>
  
</div>