*{
    font-family: 'Lato',sans-serif;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    
}

#robot{
    position: absolute;
    left:60px;
    top: 10px;
    width: 100vh;
    opacity: 0.2;
    z-index: -2;
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
    
}

#robot2{
    position: absolute;
    left:900px;
    top: 10px;
    width: 50vh;
    opacity: 0.2;
    z-index: -2;
    
}
.container {
    margin:4rem auto;
    max-width:800px;
}


#upload {
    width:700px;
    height:500px;
    padding:2rem;
    background:#333;
    background-size: contain;
    margin: auto;
    box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2),
    0 0 1rem rgba(0,0,0,0.2);
    border-radius: 5px;
}

#head {
    text-align: center;
    color: white;
    
}

#head h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
#head p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}




#file {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    
}

#file + label {
    font-size: 0.8em;
    font-weight: 700;
    padding: 12px 24px;;
    color: white;
    background-color: teal;
    display: inline-block;
    border-radius: 4px;
}

#file:focus + label,
#file + label:hover {
    background-color: red;
    transition: all 0.3s ease-in;
}

#image {
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

#image img {
    width:100%;
}
#image #predictions{
 grid-column-start: 2;
 padding:2rem;
 text-align: center;
}